{
  "name": "wcjs-gs",
  "description": "WebChimera.js GStreamer edition",
  "version": "0.3.10",
  "license": "LGPL-2.1",
  "author": "Sergey Radionov <rsatom@gmail.com>",
  "keywords": [
    "wcjs",
    "gstreamer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/RSATom/wcjs-gs"
  },
  "dependencies": {
    "bindings": "~1.2.1",
    "cmake-js": "*",
    "node-addon-api": "*",
    "node-addon-api-helpers": "*"
  },
  "scripts": {
    "install": "npx cmake-js compile"
  }
}
